spring.kafka.bootstrap-servers=localhost:9092

spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres?ssl=false

spring.datasource.username=postgres
spring.datasource.password=kectiscipsom7dapgo%401812

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



